* {
    margin: 0;
    font-size: 14px;
    box-sizing: border-box;
    font-family: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.home {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    width: 100%;
}

.content {
    /* padding: 24px 24px 32px 0px; */
    background: #F5F5F5;
    position: absolute;
    height: calc(100vh - 56px);
    top: 56px;
    display: flex;
    width: 100%;
}

.ms-pagination {
    display: none;
}

@media screen and (min-width: 1101px) {
    .header {
        height: 62px;
    }
    .ms-pagination {
        display: flex;
        justify-content: center;
    }
}

@media screen and (max-width: 1100px) and (min-width: 901px) {
    .content {
        height: calc(100% - 144px);
    }
}

@media screen and (max-width: 900px) and (min-width: 585px) {
    .content {
        height: calc(100% - 179px);
    }
    .link-statistic {
        flex-direction: column;
    }
    .graph-statistic {
        width: 100% !important;
    }
    .link-info {
        width: 60%;
    }
    .link-info > p {
        max-width: 100%;
    }
    .link-info .short-link {
        flex-direction: column;
        align-items: flex-start;
    }
    .link-info .short-link-action {
        margin: 5px 0 0 0;
    }
}

@media screen and (max-width: 585px) {
    .content {
        height: calc(100% - 179px);
    }
    .wrapper-link-detail {
        padding: 15px 15px 0 15px;
    }
    .ms-pagination {
        display: flex;
        justify-content: center;
    }
    .detail {
        display: none;
    }
    .history {
        width: 100%;
    }
    .link-statistic {
        flex-direction: column;
    }
    .graph-statistic {
        padding: 0;
    }
    .graph-statistic h3 {
        text-align: center;
        margin: 10px 0;
    }
    .qr-code h3 {
        text-align: center;
    }
    .short-link {
        flex-direction: column;
    }
    .ibox-content #myChart {
        height: 300px I !important;
    }
    .link-qr-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .link-info {
        width: 100%;
    }
    .link-info .short-link {
        flex-direction: row;
        align-items: center;
    }
    .link-info .short-link-action {
        margin-left: 15px;
    }
    .short-link-action p {
        display: none;
    }
    .qr-code {
        margin-top: 20px;
    }
}